<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haspulse — Design Mock</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    .animate-pulse-slow {
      animation: pulse 2s ease-in-out infinite;
    }
  </style>
</head>
<body class="bg-slate-50">
  
  <!-- View Switcher -->
  <div class="fixed top-4 right-4 z-50 bg-white rounded-lg shadow-lg border border-slate-200 p-1 flex gap-1">
    <button onclick="showView('landing')" id="btn-landing" class="px-3 py-1.5 text-xs font-medium rounded-md bg-slate-900 text-white">
      Landing
    </button>
    <button onclick="showView('dashboard')" id="btn-dashboard" class="px-3 py-1.5 text-xs font-medium rounded-md text-slate-600 hover:bg-slate-100">
      Dashboard
    </button>
    <button onclick="showView('status')" id="btn-status" class="px-3 py-1.5 text-xs font-medium rounded-md text-slate-600 hover:bg-slate-100">
      Status Page
    </button>
  </div>

  <!-- ============================================ -->
  <!-- LANDING PAGE -->
  <!-- ============================================ -->
  <div id="view-landing" class="min-h-screen bg-gradient-to-b from-slate-50 to-white">
    <!-- Nav -->
    <nav class="flex items-center justify-between px-6 py-4 max-w-6xl mx-auto">
      <div class="flex items-center gap-2">
        <div class="w-8 h-8 bg-gradient-to-br from-rose-500 to-pink-600 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 12h4l3-9 4 18 3-9h4"/>
          </svg>
        </div>
        <span class="font-semibold text-slate-900 text-lg">haspulse</span>
      </div>
      <div class="flex items-center gap-6">
        <a href="#" class="text-sm text-slate-600 hover:text-slate-900">Pricing</a>
        <a href="#" class="text-sm text-slate-600 hover:text-slate-900">Docs</a>
        <a href="#" class="text-sm text-slate-600 hover:text-slate-900">Log in</a>
        <button class="bg-slate-900 text-white text-sm px-4 py-2 rounded-lg hover:bg-slate-800 transition-colors">
          Start for free
        </button>
      </div>
    </nav>

    <!-- Hero -->
    <div class="max-w-3xl mx-auto text-center pt-24 pb-16 px-6">
      <div class="inline-flex items-center gap-2 bg-emerald-50 text-emerald-700 text-sm px-3 py-1 rounded-full mb-6">
        <span class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse-slow"></span>
        All systems operational
      </div>
      <h1 class="text-5xl font-bold text-slate-900 leading-tight mb-6">
        Know when your jobs<br>stop running
      </h1>
      <p class="text-xl text-slate-600 mb-10 max-w-xl mx-auto">
        Dead simple monitoring for cron jobs, scheduled tasks, and background workers. Get alerted before your users notice.
      </p>
      <div class="flex items-center justify-center gap-4">
        <button class="bg-slate-900 text-white px-6 py-3 rounded-lg hover:bg-slate-800 transition-colors font-medium">
          Start monitoring — free
        </button>
        <button class="text-slate-600 px-6 py-3 rounded-lg hover:bg-slate-100 transition-colors font-medium">
          View demo
        </button>
      </div>
      <p class="text-sm text-slate-500 mt-4">Free up to 10 checks. No credit card required.</p>
    </div>

    <!-- Code Example -->
    <div class="max-w-2xl mx-auto px-6 pb-16">
      <div class="bg-slate-900 rounded-xl p-6 shadow-2xl">
        <div class="flex items-center gap-2 mb-4">
          <div class="w-3 h-3 rounded-full bg-red-500"></div>
          <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
          <div class="w-3 h-3 rounded-full bg-green-500"></div>
        </div>
        <pre class="text-sm font-mono overflow-x-auto"><code><span class="text-slate-500"># Add one line to your cron job</span>
<span class="text-emerald-400">0 3 * * *</span> <span class="text-slate-300">/scripts/backup.sh &&</span> <span class="text-rose-400">curl -s</span> <span class="text-sky-400">haspulse.dev/p/V1StGXR8_Z5j</span>

<span class="text-slate-500"># Or use our SDK</span>
<span class="text-violet-400">import</span> <span class="text-slate-300">{ pulse }</span> <span class="text-violet-400">from</span> <span class="text-amber-400">'haspulse'</span>

<span class="text-slate-300">await runBackup()</span>
<span class="text-slate-300">await pulse(</span><span class="text-amber-400">'db-backup'</span><span class="text-slate-300">)</span></code></pre>
      </div>
    </div>

    <!-- Features Grid -->
    <div class="max-w-5xl mx-auto px-6 pb-24">
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white rounded-xl p-6 border border-slate-200">
          <div class="w-10 h-10 bg-rose-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-5 h-5 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
          <h3 class="font-semibold text-slate-900 mb-2">Dead simple setup</h3>
          <p class="text-slate-600 text-sm">Add a curl to your cron job. That's it. No agents, no SDKs required.</p>
        </div>
        <div class="bg-white rounded-xl p-6 border border-slate-200">
          <div class="w-10 h-10 bg-rose-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-5 h-5 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
            </svg>
          </div>
          <h3 class="font-semibold text-slate-900 mb-2">Instant alerts</h3>
          <p class="text-slate-600 text-sm">Get notified via Email, Slack, or webhook the moment a job fails.</p>
        </div>
        <div class="bg-white rounded-xl p-6 border border-slate-200">
          <div class="w-10 h-10 bg-rose-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-5 h-5 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
          </div>
          <h3 class="font-semibold text-slate-900 mb-2">Status pages</h3>
          <p class="text-slate-600 text-sm">Beautiful public status pages included. Keep your users informed.</p>
        </div>
      </div>
    </div>

    <!-- Pricing -->
    <div class="max-w-4xl mx-auto px-6 pb-24">
      <h2 class="text-3xl font-bold text-slate-900 text-center mb-4">Simple pricing</h2>
      <p class="text-slate-600 text-center mb-12">Start free, upgrade when you need more.</p>
      
      <div class="grid md:grid-cols-2 gap-8 max-w-2xl mx-auto">
        <div class="bg-white rounded-xl p-8 border border-slate-200">
          <h3 class="text-lg font-semibold text-slate-900 mb-2">Free</h3>
          <div class="mb-4">
            <span class="text-4xl font-bold text-slate-900">$0</span>
            <span class="text-slate-500">/month</span>
          </div>
          <ul class="space-y-3 mb-6 text-sm text-slate-600">
            <li class="flex items-center gap-2">
              <svg class="w-4 h-4 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              10 checks
            </li>
            <li class="flex items-center gap-2">
              <svg class="w-4 h-4 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              50 pings history per check
            </li>
            <li class="flex items-center gap-2">
              <svg class="w-4 h-4 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              Email, Slack, webhook alerts
            </li>
            <li class="flex items-center gap-2">
              <svg class="w-4 h-4 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              Status page included
            </li>
          </ul>
          <button class="w-full py-2 border border-slate-300 rounded-lg text-slate-700 hover:bg-slate-50 transition-colors font-medium">
            Get started
          </button>
        </div>
        
        <div class="bg-slate-900 rounded-xl p-8 text-white">
          <h3 class="text-lg font-semibold mb-2">Pro</h3>
          <div class="mb-4">
            <span class="text-4xl font-bold">$12</span>
            <span class="text-slate-400">/month</span>
          </div>
          <ul class="space-y-3 mb-6 text-sm text-slate-300">
            <li class="flex items-center gap-2">
              <svg class="w-4 h-4 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              100 checks
            </li>
            <li class="flex items-center gap-2">
              <svg class="w-4 h-4 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              500 pings history per check
            </li>
            <li class="flex items-center gap-2">
              <svg class="w-4 h-4 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              1MB request body capture
            </li>
            <li class="flex items-center gap-2">
              <svg class="w-4 h-4 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              Everything in Free
            </li>
          </ul>
          <button class="w-full py-2 bg-white text-slate-900 rounded-lg hover:bg-slate-100 transition-colors font-medium">
            Upgrade to Pro
          </button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="border-t border-slate-200 py-8">
      <div class="max-w-6xl mx-auto px-6 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="w-6 h-6 bg-gradient-to-br from-rose-500 to-pink-600 rounded flex items-center justify-center">
            <svg class="w-4 h-4 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 12h4l3-9 4 18 3-9h4"/>
            </svg>
          </div>
          <span class="text-sm text-slate-500">© 2025 Haspulse</span>
        </div>
        <div class="flex items-center gap-6 text-sm text-slate-500">
          <a href="#" class="hover:text-slate-700">Twitter</a>
          <a href="#" class="hover:text-slate-700">GitHub</a>
          <a href="#" class="hover:text-slate-700">Docs</a>
        </div>
      </div>
    </footer>
  </div>

  <!-- ============================================ -->
  <!-- DASHBOARD -->
  <!-- ============================================ -->
  <div id="view-dashboard" class="min-h-screen bg-slate-50 hidden">
    <!-- Sidebar -->
    <div class="fixed left-0 top-0 bottom-0 w-60 bg-white border-r border-slate-200 p-4">
      <div class="flex items-center gap-2 mb-8">
        <div class="w-8 h-8 bg-gradient-to-br from-rose-500 to-pink-600 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 12h4l3-9 4 18 3-9h4"/>
          </svg>
        </div>
        <span class="font-semibold text-slate-900">haspulse</span>
      </div>

      <div class="space-y-1">
        <button class="w-full flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-900 bg-slate-100 rounded-lg">
          <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 12h4l3-9 4 18 3-9h4"/>
          </svg>
          Checks
        </button>
        <button class="w-full flex items-center gap-3 px-3 py-2 text-sm text-slate-600 hover:bg-slate-50 rounded-lg">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
          </svg>
          Alerts
        </button>
        <button class="w-full flex items-center gap-3 px-3 py-2 text-sm text-slate-600 hover:bg-slate-50 rounded-lg">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          Settings
        </button>
      </div>

      <!-- Project Switcher -->
      <div class="mt-8 pt-4 border-t border-slate-100">
        <button class="w-full flex items-center justify-between px-3 py-2 text-sm text-slate-600 hover:bg-slate-50 rounded-lg">
          <div class="flex items-center gap-2">
            <div class="w-6 h-6 bg-violet-100 rounded flex items-center justify-center">
              <span class="text-violet-600 text-xs font-medium">A</span>
            </div>
            <span class="font-medium text-slate-900">Acme Prod</span>
          </div>
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
          </svg>
        </button>
      </div>

      <div class="absolute bottom-4 left-4 right-4">
        <div class="bg-slate-50 rounded-lg p-3">
          <div class="flex items-center justify-between mb-2">
            <span class="text-xs text-slate-500">Free plan</span>
            <span class="text-xs font-medium text-slate-700">6/10 checks</span>
          </div>
          <div class="w-full bg-slate-200 rounded-full h-1.5">
            <div class="bg-slate-900 h-1.5 rounded-full" style="width: 60%"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main content -->
    <div class="ml-60 p-8">
      <!-- Header -->
      <div class="flex items-center justify-between mb-8">
        <div>
          <h1 class="text-2xl font-semibold text-slate-900">Checks</h1>
          <p class="text-slate-500 text-sm mt-1">Monitor your cron jobs and scheduled tasks</p>
        </div>
        <button class="flex items-center gap-2 bg-slate-900 text-white px-4 py-2 rounded-lg hover:bg-slate-800 transition-colors text-sm font-medium">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          New check
        </button>
      </div>

      <!-- Stats -->
      <div class="grid grid-cols-3 gap-4 mb-8">
        <div class="bg-white rounded-xl p-5 border border-slate-200">
          <div class="text-sm text-slate-500 mb-1">Total checks</div>
          <div class="text-2xl font-semibold text-slate-900">6</div>
        </div>
        <div class="bg-white rounded-xl p-5 border border-slate-200">
          <div class="text-sm text-slate-500 mb-1">Healthy</div>
          <div class="text-2xl font-semibold text-emerald-600">3</div>
        </div>
        <div class="bg-white rounded-xl p-5 border border-slate-200">
          <div class="text-sm text-slate-500 mb-1">Need attention</div>
          <div class="text-2xl font-semibold text-amber-600">2</div>
        </div>
      </div>

      <!-- Checks list -->
      <div class="bg-white rounded-xl border border-slate-200 overflow-hidden">
        <table class="w-full">
          <thead>
            <tr class="border-b border-slate-100">
              <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-5 py-3">Name</th>
              <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-5 py-3">Status</th>
              <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-5 py-3">Last ping</th>
              <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-5 py-3">Schedule</th>
              <th class="px-5 py-3"></th>
            </tr>
          </thead>
          <tbody>
            <!-- Row 1 -->
            <tr class="border-b border-slate-100 hover:bg-slate-50 transition-colors">
              <td class="px-5 py-4">
                <div class="font-medium text-slate-900">Database backup</div>
                <div class="text-xs text-slate-400 font-mono mt-0.5">db-backup</div>
              </td>
              <td class="px-5 py-4">
                <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border bg-emerald-50 text-emerald-700 border-emerald-200">
                  <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                  Healthy
                </span>
              </td>
              <td class="px-5 py-4 text-sm text-slate-600">2 min ago</td>
              <td class="px-5 py-4 text-sm text-slate-600">Every day at 3:00 AM</td>
              <td class="px-5 py-4">
                <button class="p-1 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                  </svg>
                </button>
              </td>
            </tr>
            <!-- Row 2 -->
            <tr class="border-b border-slate-100 hover:bg-slate-50 transition-colors">
              <td class="px-5 py-4">
                <div class="font-medium text-slate-900">Email queue processor</div>
                <div class="text-xs text-slate-400 font-mono mt-0.5">email-queue</div>
              </td>
              <td class="px-5 py-4">
                <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border bg-emerald-50 text-emerald-700 border-emerald-200">
                  <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                  Healthy
                </span>
              </td>
              <td class="px-5 py-4 text-sm text-slate-600">34 sec ago</td>
              <td class="px-5 py-4 text-sm text-slate-600">Every 5 minutes</td>
              <td class="px-5 py-4">
                <button class="p-1 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                  </svg>
                </button>
              </td>
            </tr>
            <!-- Row 3 - Late -->
            <tr class="border-b border-slate-100 hover:bg-slate-50 transition-colors">
              <td class="px-5 py-4">
                <div class="font-medium text-slate-900">SSL cert renewal</div>
                <div class="text-xs text-slate-400 font-mono mt-0.5">ssl-renewal</div>
              </td>
              <td class="px-5 py-4">
                <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border bg-amber-50 text-amber-700 border-amber-200">
                  <span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
                  Late
                </span>
              </td>
              <td class="px-5 py-4 text-sm text-slate-600">2 hours ago</td>
              <td class="px-5 py-4 text-sm text-slate-600">Every week on Monday</td>
              <td class="px-5 py-4">
                <button class="p-1 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                  </svg>
                </button>
              </td>
            </tr>
            <!-- Row 4 - Down -->
            <tr class="border-b border-slate-100 hover:bg-slate-50 transition-colors">
              <td class="px-5 py-4">
                <div class="font-medium text-slate-900">Analytics sync</div>
                <div class="text-xs text-slate-400 font-mono mt-0.5">analytics</div>
              </td>
              <td class="px-5 py-4">
                <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border bg-red-50 text-red-700 border-red-200">
                  <span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>
                  Down
                </span>
              </td>
              <td class="px-5 py-4 text-sm text-slate-600">6 hours ago</td>
              <td class="px-5 py-4 text-sm text-slate-600">Every hour</td>
              <td class="px-5 py-4">
                <button class="p-1 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                  </svg>
                </button>
              </td>
            </tr>
            <!-- Row 5 - Paused -->
            <tr class="border-b border-slate-100 hover:bg-slate-50 transition-colors">
              <td class="px-5 py-4">
                <div class="font-medium text-slate-900">Sitemap generator</div>
                <div class="text-xs text-slate-400 font-mono mt-0.5">sitemap</div>
              </td>
              <td class="px-5 py-4">
                <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border bg-slate-50 text-slate-500 border-slate-200">
                  <span class="w-1.5 h-1.5 rounded-full bg-slate-400"></span>
                  Paused
                </span>
              </td>
              <td class="px-5 py-4 text-sm text-slate-600">3 days ago</td>
              <td class="px-5 py-4 text-sm text-slate-600">Every day at 6:00 AM</td>
              <td class="px-5 py-4">
                <button class="p-1 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                  </svg>
                </button>
              </td>
            </tr>
            <!-- Row 6 -->
            <tr class="hover:bg-slate-50 transition-colors">
              <td class="px-5 py-4">
                <div class="font-medium text-slate-900">Invoice generator</div>
                <div class="text-xs text-slate-400 font-mono mt-0.5">invoices</div>
              </td>
              <td class="px-5 py-4">
                <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border bg-emerald-50 text-emerald-700 border-emerald-200">
                  <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                  Healthy
                </span>
              </td>
              <td class="px-5 py-4 text-sm text-slate-600">12 min ago</td>
              <td class="px-5 py-4 text-sm text-slate-600">Every hour</td>
              <td class="px-5 py-4">
                <button class="p-1 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                  </svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- ============================================ -->
  <!-- STATUS PAGE -->
  <!-- ============================================ -->
  <div id="view-status" class="min-h-screen bg-slate-50 hidden">
    <div class="max-w-2xl mx-auto py-16 px-6">
      <!-- Header -->
      <div class="text-center mb-12">
        <div class="w-12 h-12 bg-gradient-to-br from-violet-500 to-purple-600 rounded-xl flex items-center justify-center mx-auto mb-4">
          <span class="text-white font-bold text-lg">A</span>
        </div>
        <h1 class="text-2xl font-semibold text-slate-900">Acme Corp Status</h1>
        <p class="text-slate-500 text-sm mt-1">acme.haspulse.dev</p>
        <div class="inline-flex items-center gap-2 bg-emerald-50 text-emerald-700 text-sm px-3 py-1.5 rounded-full mt-4">
          <span class="w-2 h-2 bg-emerald-500 rounded-full"></span>
          All systems operational
        </div>
      </div>

      <!-- Services -->
      <div class="bg-white rounded-xl border border-slate-200 divide-y divide-slate-100">
        <div class="flex items-center justify-between px-5 py-4">
          <span class="font-medium text-slate-900">API</span>
          <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border bg-emerald-50 text-emerald-700 border-emerald-200">
            <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
            Operational
          </span>
        </div>
        <div class="flex items-center justify-between px-5 py-4">
          <span class="font-medium text-slate-900">Web App</span>
          <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border bg-emerald-50 text-emerald-700 border-emerald-200">
            <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
            Operational
          </span>
        </div>
        <div class="flex items-center justify-between px-5 py-4">
          <span class="font-medium text-slate-900">Database</span>
          <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border bg-emerald-50 text-emerald-700 border-emerald-200">
            <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
            Operational
          </span>
        </div>
        <div class="flex items-center justify-between px-5 py-4">
          <span class="font-medium text-slate-900">Background Jobs</span>
          <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border bg-amber-50 text-amber-700 border-amber-200">
            <span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
            Degraded
          </span>
        </div>
        <div class="flex items-center justify-between px-5 py-4">
          <span class="font-medium text-slate-900">Email Delivery</span>
          <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border bg-emerald-50 text-emerald-700 border-emerald-200">
            <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
            Operational
          </span>
        </div>
      </div>

      <!-- Uptime History -->
      <div class="mt-8">
        <h2 class="text-sm font-medium text-slate-700 mb-4">90-day uptime history</h2>
        <div class="bg-white rounded-xl border border-slate-200 p-5">
          <div class="flex items-center justify-between mb-3">
            <span class="text-sm font-medium text-slate-900">API</span>
            <span class="text-sm text-slate-500">99.98% uptime</span>
          </div>
          <div class="flex gap-0.5">
            <!-- 90 days of uptime bars -->
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-amber-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
            <div class="flex-1 h-8 bg-emerald-500 rounded-sm"></div>
          </div>
          <div class="flex justify-between mt-2">
            <span class="text-xs text-slate-400">90 days ago</span>
            <span class="text-xs text-slate-400">Today</span>
          </div>
        </div>
      </div>

      <!-- Subscribe -->
      <div class="mt-8 bg-white rounded-xl border border-slate-200 p-5">
        <h2 class="text-sm font-medium text-slate-900 mb-2">Subscribe to updates</h2>
        <p class="text-sm text-slate-500 mb-4">Get notified when we have scheduled maintenance or incidents.</p>
        <div class="flex gap-2">
          <input type="email" placeholder="you@example.com" class="flex-1 px-3 py-2 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-transparent">
          <button class="px-4 py-2 bg-slate-900 text-white text-sm font-medium rounded-lg hover:bg-slate-800 transition-colors">
            Subscribe
          </button>
        </div>
      </div>

      <!-- Footer -->
      <div class="text-center mt-8">
        <a href="#" class="text-sm text-slate-500 hover:text-slate-700">
          Powered by <span class="font-medium">haspulse</span>
        </a>
      </div>
    </div>
  </div>

  <script>
    function showView(view) {
      // Hide all views
      document.getElementById('view-landing').classList.add('hidden');
      document.getElementById('view-dashboard').classList.add('hidden');
      document.getElementById('view-status').classList.add('hidden');
      
      // Show selected view
      document.getElementById('view-' + view).classList.remove('hidden');
      
      // Update button states
      document.getElementById('btn-landing').classList.remove('bg-slate-900', 'text-white');
      document.getElementById('btn-landing').classList.add('text-slate-600', 'hover:bg-slate-100');
      document.getElementById('btn-dashboard').classList.remove('bg-slate-900', 'text-white');
      document.getElementById('btn-dashboard').classList.add('text-slate-600', 'hover:bg-slate-100');
      document.getElementById('btn-status').classList.remove('bg-slate-900', 'text-white');
      document.getElementById('btn-status').classList.add('text-slate-600', 'hover:bg-slate-100');
      
      document.getElementById('btn-' + view).classList.add('bg-slate-900', 'text-white');
      document.getElementById('btn-' + view).classList.remove('text-slate-600', 'hover:bg-slate-100');
    }
  </script>
</body>
</html>
