<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haspulse — V4A Sidebar</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .mono { font-family: 'IBM Plex Mono', monospace; }
  </style>
</head>
<body class="bg-zinc-50 text-zinc-900 min-h-screen flex">

  <!-- Slim sidebar -->
  <aside class="w-52 bg-white border-r border-zinc-200 flex flex-col">
    <div class="p-4 border-b border-zinc-100">
      <div class="flex items-center gap-2">
        <div class="w-7 h-7 bg-zinc-900 rounded-md flex items-center justify-center">
          <svg class="w-4 h-4 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <path d="M3 12h4l3-9 4 18 3-9h4"/>
          </svg>
        </div>
        <span class="font-semibold text-sm">haspulse</span>
      </div>
    </div>

    <!-- Project selector -->
    <div class="p-3 border-b border-zinc-100">
      <button class="w-full flex items-center justify-between px-3 py-2 bg-zinc-50 rounded-lg text-sm hover:bg-zinc-100 transition-colors">
        <div class="flex items-center gap-2">
          <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
          <span class="font-medium">Production</span>
        </div>
        <svg class="w-4 h-4 text-zinc-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
        </svg>
      </button>
    </div>

    <!-- Nav -->
    <nav class="flex-1 p-3">
      <div class="space-y-1">
        <a href="#" class="flex items-center gap-3 px-3 py-2 bg-zinc-100 rounded-lg text-sm font-medium">
          <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 12h4l3-9 4 18 3-9h4"/>
          </svg>
          Checks
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 text-zinc-500 hover:bg-zinc-50 rounded-lg text-sm">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
          </svg>
          Incidents
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 text-zinc-500 hover:bg-zinc-50 rounded-lg text-sm">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
          </svg>
          Channels
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 text-zinc-500 hover:bg-zinc-50 rounded-lg text-sm">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
          </svg>
          Status Page
        </a>
      </div>

      <div class="mt-6 pt-6 border-t border-zinc-100">
        <div class="px-3 mb-2 text-xs font-medium text-zinc-400 uppercase tracking-wide">Settings</div>
        <div class="space-y-1">
          <a href="#" class="flex items-center gap-3 px-3 py-2 text-zinc-500 hover:bg-zinc-50 rounded-lg text-sm">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
            </svg>
            API Keys
          </a>
          <a href="#" class="flex items-center gap-3 px-3 py-2 text-zinc-500 hover:bg-zinc-50 rounded-lg text-sm">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
            Settings
          </a>
        </div>
      </div>
    </nav>

    <!-- Plan indicator -->
    <div class="p-3 border-t border-zinc-100">
      <div class="px-3 py-2 bg-zinc-50 rounded-lg">
        <div class="flex items-center justify-between text-xs mb-1">
          <span class="text-zinc-500">Free plan</span>
          <span class="font-medium">6/10</span>
        </div>
        <div class="w-full bg-zinc-200 rounded-full h-1">
          <div class="bg-zinc-900 h-1 rounded-full" style="width: 60%"></div>
        </div>
      </div>
    </div>
  </aside>

  <!-- Main content -->
  <main class="flex-1 flex flex-col">
    <!-- Top bar -->
    <header class="bg-white border-b border-zinc-200 px-6 py-3 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <h1 class="font-semibold">Checks</h1>
        <div class="flex items-center gap-2 text-xs">
          <span class="flex items-center gap-1.5 text-zinc-500">
            <div class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></div>
            5 up
          </span>
          <span class="flex items-center gap-1.5 text-zinc-500">
            <div class="w-1.5 h-1.5 bg-amber-500 rounded-full"></div>
            1 late
          </span>
        </div>
      </div>
      <button class="px-3 py-1.5 bg-zinc-900 text-white rounded-md text-sm font-medium hover:bg-zinc-800 transition-colors">
        + New check
      </button>
    </header>

    <!-- Table -->
    <div class="flex-1 overflow-auto">
      <table class="w-full text-sm">
        <thead class="bg-zinc-50 sticky top-0">
          <tr class="text-xs text-zinc-500 uppercase tracking-wide border-b border-zinc-200">
            <th class="text-left py-3 px-4 font-medium w-20">Status</th>
            <th class="text-left py-3 px-4 font-medium">Check</th>
            <th class="text-left py-3 px-4 font-medium mono">Schedule</th>
            <th class="text-left py-3 px-4 font-medium">Last Ping</th>
            <th class="text-left py-3 px-4 font-medium">Next</th>
            <th class="text-left py-3 px-4 font-medium w-28">7d</th>
            <th class="w-10"></th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-zinc-100">
          <tr class="hover:bg-zinc-50 cursor-pointer">
            <td class="py-3 px-4">
              <span class="inline-flex items-center gap-1.5 px-2 py-0.5 bg-emerald-50 text-emerald-700 rounded text-xs font-medium">
                <div class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></div>
                UP
              </span>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium">Database backup</div>
              <div class="text-xs text-zinc-400 mono">db-backup</div>
            </td>
            <td class="py-3 px-4 mono text-xs text-zinc-600">0 3 * * *</td>
            <td class="py-3 px-4 text-zinc-600 tabular-nums">2m ago</td>
            <td class="py-3 px-4 text-zinc-400 tabular-nums">in 21h</td>
            <td class="py-3 px-4">
              <div class="flex gap-0.5">
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
              </div>
            </td>
            <td class="py-3 px-4">
              <button class="text-zinc-400 hover:text-zinc-600 p-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/>
                </svg>
              </button>
            </td>
          </tr>

          <tr class="hover:bg-zinc-50 cursor-pointer">
            <td class="py-3 px-4">
              <span class="inline-flex items-center gap-1.5 px-2 py-0.5 bg-emerald-50 text-emerald-700 rounded text-xs font-medium">
                <div class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></div>
                UP
              </span>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium">Email queue</div>
              <div class="text-xs text-zinc-400 mono">email-queue</div>
            </td>
            <td class="py-3 px-4 mono text-xs text-zinc-600">*/5 * * * *</td>
            <td class="py-3 px-4 text-zinc-600 tabular-nums">34s ago</td>
            <td class="py-3 px-4 text-zinc-400 tabular-nums">in 4m</td>
            <td class="py-3 px-4">
              <div class="flex gap-0.5">
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
              </div>
            </td>
            <td class="py-3 px-4">
              <button class="text-zinc-400 hover:text-zinc-600 p-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/>
                </svg>
              </button>
            </td>
          </tr>

          <tr class="hover:bg-amber-50/50 cursor-pointer bg-amber-50/30">
            <td class="py-3 px-4">
              <span class="inline-flex items-center gap-1.5 px-2 py-0.5 bg-amber-100 text-amber-700 rounded text-xs font-medium">
                <div class="w-1.5 h-1.5 bg-amber-500 rounded-full"></div>
                LATE
              </span>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium">SSL renewal</div>
              <div class="text-xs text-zinc-400 mono">ssl-renewal</div>
            </td>
            <td class="py-3 px-4 mono text-xs text-zinc-600">0 9 * * 1</td>
            <td class="py-3 px-4 text-amber-600 tabular-nums">2h ago</td>
            <td class="py-3 px-4 text-amber-600 tabular-nums">overdue</td>
            <td class="py-3 px-4">
              <div class="flex gap-0.5">
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-amber-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-amber-400 rounded-sm"></div>
              </div>
            </td>
            <td class="py-3 px-4">
              <button class="text-zinc-400 hover:text-zinc-600 p-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/>
                </svg>
              </button>
            </td>
          </tr>

          <tr class="hover:bg-zinc-50 cursor-pointer">
            <td class="py-3 px-4">
              <span class="inline-flex items-center gap-1.5 px-2 py-0.5 bg-emerald-50 text-emerald-700 rounded text-xs font-medium">
                <div class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></div>
                UP
              </span>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium">Analytics sync</div>
              <div class="text-xs text-zinc-400 mono">analytics</div>
            </td>
            <td class="py-3 px-4 mono text-xs text-zinc-600">0 * * * *</td>
            <td class="py-3 px-4 text-zinc-600 tabular-nums">12m ago</td>
            <td class="py-3 px-4 text-zinc-400 tabular-nums">in 48m</td>
            <td class="py-3 px-4">
              <div class="flex gap-0.5">
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-red-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
              </div>
            </td>
            <td class="py-3 px-4">
              <button class="text-zinc-400 hover:text-zinc-600 p-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/>
                </svg>
              </button>
            </td>
          </tr>

          <tr class="hover:bg-zinc-50 cursor-pointer">
            <td class="py-3 px-4">
              <span class="inline-flex items-center gap-1.5 px-2 py-0.5 bg-emerald-50 text-emerald-700 rounded text-xs font-medium">
                <div class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></div>
                UP
              </span>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium">Invoice generator</div>
              <div class="text-xs text-zinc-400 mono">invoices</div>
            </td>
            <td class="py-3 px-4 mono text-xs text-zinc-600">0 * * * *</td>
            <td class="py-3 px-4 text-zinc-600 tabular-nums">45m ago</td>
            <td class="py-3 px-4 text-zinc-400 tabular-nums">in 15m</td>
            <td class="py-3 px-4">
              <div class="flex gap-0.5">
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
                <div class="w-3 h-2 bg-emerald-400 rounded-sm"></div>
              </div>
            </td>
            <td class="py-3 px-4">
              <button class="text-zinc-400 hover:text-zinc-600 p-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/>
                </svg>
              </button>
            </td>
          </tr>

          <tr class="hover:bg-zinc-50 cursor-pointer opacity-50">
            <td class="py-3 px-4">
              <span class="inline-flex items-center gap-1.5 px-2 py-0.5 bg-zinc-100 text-zinc-500 rounded text-xs font-medium">
                <div class="w-1.5 h-1.5 bg-zinc-400 rounded-full"></div>
                PAUSED
              </span>
            </td>
            <td class="py-3 px-4">
              <div class="font-medium text-zinc-500">Sitemap generator</div>
              <div class="text-xs text-zinc-300 mono">sitemap</div>
            </td>
            <td class="py-3 px-4 mono text-xs text-zinc-400">0 6 * * *</td>
            <td class="py-3 px-4 text-zinc-400 tabular-nums">3d ago</td>
            <td class="py-3 px-4 text-zinc-300">—</td>
            <td class="py-3 px-4">
              <div class="flex gap-0.5">
                <div class="w-3 h-2 bg-zinc-200 rounded-sm"></div>
                <div class="w-3 h-2 bg-zinc-200 rounded-sm"></div>
                <div class="w-3 h-2 bg-zinc-200 rounded-sm"></div>
                <div class="w-3 h-2 bg-zinc-200 rounded-sm"></div>
                <div class="w-3 h-2 bg-zinc-200 rounded-sm"></div>
                <div class="w-3 h-2 bg-zinc-200 rounded-sm"></div>
                <div class="w-3 h-2 bg-zinc-200 rounded-sm"></div>
              </div>
            </td>
            <td class="py-3 px-4">
              <button class="text-zinc-300 hover:text-zinc-500 p-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/>
                </svg>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

</body>
</html>
