<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haspulse Dashboard — V4 Dense</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'IBM Plex Sans', sans-serif; }
    .mono { font-family: 'IBM Plex Mono', monospace; }
  </style>
</head>
<body class="bg-slate-50 text-slate-900 min-h-screen">

  <!-- Compact header -->
  <header class="bg-white border-b border-slate-200 px-4 py-2 flex items-center justify-between">
    <div class="flex items-center gap-6">
      <div class="flex items-center gap-2">
        <div class="w-6 h-6 bg-slate-900 rounded flex items-center justify-center">
          <svg class="w-3.5 h-3.5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <path d="M3 12h4l3-9 4 18 3-9h4"/>
          </svg>
        </div>
        <span class="font-semibold text-sm">haspulse</span>
      </div>
      <div class="flex items-center gap-1 text-xs">
        <button class="px-2.5 py-1 bg-slate-100 rounded font-medium">Checks</button>
        <button class="px-2.5 py-1 text-slate-500 hover:bg-slate-50 rounded">Incidents</button>
        <button class="px-2.5 py-1 text-slate-500 hover:bg-slate-50 rounded">Channels</button>
        <button class="px-2.5 py-1 text-slate-500 hover:bg-slate-50 rounded">Settings</button>
      </div>
    </div>
    <div class="flex items-center gap-4 text-xs">
      <div class="flex items-center gap-2 text-slate-500">
        <span class="mono">prod</span>
        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
      </div>
      <button class="px-2.5 py-1 bg-slate-900 text-white rounded font-medium">+ Add</button>
    </div>
  </header>

  <!-- Stats bar -->
  <div class="bg-white border-b border-slate-200 px-4 py-2 flex items-center gap-8 text-xs">
    <div class="flex items-center gap-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="text-slate-600">5 healthy</span>
    </div>
    <div class="flex items-center gap-2">
      <div class="w-2 h-2 bg-amber-500 rounded-full"></div>
      <span class="text-slate-600">1 late</span>
    </div>
    <div class="flex items-center gap-2">
      <div class="w-2 h-2 bg-red-500 rounded-full"></div>
      <span class="text-slate-600">0 down</span>
    </div>
    <div class="flex items-center gap-2">
      <div class="w-2 h-2 bg-slate-300 rounded-full"></div>
      <span class="text-slate-600">1 paused</span>
    </div>
    <div class="flex-1"></div>
    <div class="text-slate-400 mono">uptime 99.98% · 2.1k pings/day</div>
  </div>

  <!-- Main table -->
  <div class="p-4">
    <table class="w-full text-sm">
      <thead>
        <tr class="text-xs text-slate-500 uppercase tracking-wide">
          <th class="text-left py-2 px-3 font-medium">Status</th>
          <th class="text-left py-2 px-3 font-medium">Name</th>
          <th class="text-left py-2 px-3 font-medium mono">Slug</th>
          <th class="text-left py-2 px-3 font-medium">Schedule</th>
          <th class="text-left py-2 px-3 font-medium">Grace</th>
          <th class="text-left py-2 px-3 font-medium">Last Ping</th>
          <th class="text-left py-2 px-3 font-medium">Next Expected</th>
          <th class="text-left py-2 px-3 font-medium">7d Uptime</th>
          <th class="text-left py-2 px-3 font-medium"></th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-slate-100">
        <tr class="hover:bg-slate-50 cursor-pointer">
          <td class="py-2.5 px-3">
            <div class="flex items-center gap-2">
              <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
              <span class="text-emerald-600 text-xs font-medium">UP</span>
            </div>
          </td>
          <td class="py-2.5 px-3 font-medium">Database backup</td>
          <td class="py-2.5 px-3 mono text-slate-500 text-xs">db-backup</td>
          <td class="py-2.5 px-3 mono text-xs">0 3 * * *</td>
          <td class="py-2.5 px-3 text-slate-500 text-xs">1h</td>
          <td class="py-2.5 px-3 mono text-xs tabular-nums">2m ago</td>
          <td class="py-2.5 px-3 mono text-xs tabular-nums text-slate-400">in 21h 58m</td>
          <td class="py-2.5 px-3">
            <div class="flex gap-0.5">
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
            </div>
          </td>
          <td class="py-2.5 px-3 text-right">
            <button class="text-slate-400 hover:text-slate-600">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
              </svg>
            </button>
          </td>
        </tr>

        <tr class="hover:bg-slate-50 cursor-pointer">
          <td class="py-2.5 px-3">
            <div class="flex items-center gap-2">
              <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
              <span class="text-emerald-600 text-xs font-medium">UP</span>
            </div>
          </td>
          <td class="py-2.5 px-3 font-medium">Email queue</td>
          <td class="py-2.5 px-3 mono text-slate-500 text-xs">email-queue</td>
          <td class="py-2.5 px-3 mono text-xs">*/5 * * * *</td>
          <td class="py-2.5 px-3 text-slate-500 text-xs">2m</td>
          <td class="py-2.5 px-3 mono text-xs tabular-nums">34s ago</td>
          <td class="py-2.5 px-3 mono text-xs tabular-nums text-slate-400">in 4m 26s</td>
          <td class="py-2.5 px-3">
            <div class="flex gap-0.5">
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
            </div>
          </td>
          <td class="py-2.5 px-3 text-right">
            <button class="text-slate-400 hover:text-slate-600">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
              </svg>
            </button>
          </td>
        </tr>

        <tr class="hover:bg-amber-50/50 cursor-pointer bg-amber-50/30">
          <td class="py-2.5 px-3">
            <div class="flex items-center gap-2">
              <div class="w-2 h-2 bg-amber-500 rounded-full"></div>
              <span class="text-amber-600 text-xs font-medium">LATE</span>
            </div>
          </td>
          <td class="py-2.5 px-3 font-medium">SSL renewal</td>
          <td class="py-2.5 px-3 mono text-slate-500 text-xs">ssl-renewal</td>
          <td class="py-2.5 px-3 mono text-xs">0 9 * * 1</td>
          <td class="py-2.5 px-3 text-slate-500 text-xs">2h</td>
          <td class="py-2.5 px-3 mono text-xs tabular-nums text-amber-600">2h ago</td>
          <td class="py-2.5 px-3 mono text-xs tabular-nums text-amber-600">overdue</td>
          <td class="py-2.5 px-3">
            <div class="flex gap-0.5">
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-amber-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-amber-500 rounded-sm"></div>
            </div>
          </td>
          <td class="py-2.5 px-3 text-right">
            <button class="text-slate-400 hover:text-slate-600">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
              </svg>
            </button>
          </td>
        </tr>

        <tr class="hover:bg-slate-50 cursor-pointer">
          <td class="py-2.5 px-3">
            <div class="flex items-center gap-2">
              <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
              <span class="text-emerald-600 text-xs font-medium">UP</span>
            </div>
          </td>
          <td class="py-2.5 px-3 font-medium">Analytics sync</td>
          <td class="py-2.5 px-3 mono text-slate-500 text-xs">analytics</td>
          <td class="py-2.5 px-3 mono text-xs">0 * * * *</td>
          <td class="py-2.5 px-3 text-slate-500 text-xs">15m</td>
          <td class="py-2.5 px-3 mono text-xs tabular-nums">12m ago</td>
          <td class="py-2.5 px-3 mono text-xs tabular-nums text-slate-400">in 48m</td>
          <td class="py-2.5 px-3">
            <div class="flex gap-0.5">
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-red-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
            </div>
          </td>
          <td class="py-2.5 px-3 text-right">
            <button class="text-slate-400 hover:text-slate-600">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
              </svg>
            </button>
          </td>
        </tr>

        <tr class="hover:bg-slate-50 cursor-pointer">
          <td class="py-2.5 px-3">
            <div class="flex items-center gap-2">
              <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
              <span class="text-emerald-600 text-xs font-medium">UP</span>
            </div>
          </td>
          <td class="py-2.5 px-3 font-medium">Invoice generator</td>
          <td class="py-2.5 px-3 mono text-slate-500 text-xs">invoices</td>
          <td class="py-2.5 px-3 mono text-xs">0 * * * *</td>
          <td class="py-2.5 px-3 text-slate-500 text-xs">15m</td>
          <td class="py-2.5 px-3 mono text-xs tabular-nums">45m ago</td>
          <td class="py-2.5 px-3 mono text-xs tabular-nums text-slate-400">in 15m</td>
          <td class="py-2.5 px-3">
            <div class="flex gap-0.5">
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
              <div class="w-3 h-3 bg-emerald-500 rounded-sm"></div>
            </div>
          </td>
          <td class="py-2.5 px-3 text-right">
            <button class="text-slate-400 hover:text-slate-600">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
              </svg>
            </button>
          </td>
        </tr>

        <tr class="hover:bg-slate-50 cursor-pointer opacity-50">
          <td class="py-2.5 px-3">
            <div class="flex items-center gap-2">
              <div class="w-2 h-2 bg-slate-400 rounded-full"></div>
              <span class="text-slate-500 text-xs font-medium">PAUSED</span>
            </div>
          </td>
          <td class="py-2.5 px-3 font-medium text-slate-500">Sitemap generator</td>
          <td class="py-2.5 px-3 mono text-slate-400 text-xs">sitemap</td>
          <td class="py-2.5 px-3 mono text-xs text-slate-400">0 6 * * *</td>
          <td class="py-2.5 px-3 text-slate-400 text-xs">1h</td>
          <td class="py-2.5 px-3 mono text-xs tabular-nums text-slate-400">3d ago</td>
          <td class="py-2.5 px-3 mono text-xs tabular-nums text-slate-400">—</td>
          <td class="py-2.5 px-3">
            <div class="flex gap-0.5">
              <div class="w-3 h-3 bg-slate-300 rounded-sm"></div>
              <div class="w-3 h-3 bg-slate-300 rounded-sm"></div>
              <div class="w-3 h-3 bg-slate-300 rounded-sm"></div>
              <div class="w-3 h-3 bg-slate-200 rounded-sm"></div>
              <div class="w-3 h-3 bg-slate-200 rounded-sm"></div>
              <div class="w-3 h-3 bg-slate-200 rounded-sm"></div>
              <div class="w-3 h-3 bg-slate-200 rounded-sm"></div>
            </div>
          </td>
          <td class="py-2.5 px-3 text-right">
            <button class="text-slate-400 hover:text-slate-600">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
              </svg>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Footer -->
  <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 px-4 py-2 flex items-center justify-between text-xs text-slate-500">
    <div class="flex items-center gap-4">
      <span>Free plan · 6/10 checks</span>
      <a href="#" class="text-slate-900 font-medium hover:underline">Upgrade</a>
    </div>
    <div class="mono">Last refresh: 2s ago</div>
  </div>

</body>
</html>
