<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haspulse — V4C Indigo Accent</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .mono { font-family: 'IBM Plex Mono', monospace; }
  </style>
</head>
<body class="bg-slate-50 text-slate-900 min-h-screen">

  <!-- Top nav with accent -->
  <header class="bg-indigo-600 text-white px-6 py-3">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-8">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 bg-white/20 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
              <path d="M3 12h4l3-9 4 18 3-9h4"/>
            </svg>
          </div>
          <span class="font-semibold">haspulse</span>
        </div>
        <nav class="flex items-center gap-1">
          <a href="#" class="px-3 py-1.5 bg-white/20 rounded-md text-sm font-medium">Checks</a>
          <a href="#" class="px-3 py-1.5 text-white/70 hover:text-white hover:bg-white/10 rounded-md text-sm">Incidents</a>
          <a href="#" class="px-3 py-1.5 text-white/70 hover:text-white hover:bg-white/10 rounded-md text-sm">Channels</a>
          <a href="#" class="px-3 py-1.5 text-white/70 hover:text-white hover:bg-white/10 rounded-md text-sm">Status Page</a>
        </nav>
      </div>
      <div class="flex items-center gap-4">
        <button class="px-3 py-1.5 bg-white text-indigo-600 rounded-md text-sm font-medium hover:bg-indigo-50 transition-colors">
          + New check
        </button>
        <div class="w-8 h-8 bg-white/20 rounded-full"></div>
      </div>
    </div>
  </header>

  <!-- Sub header -->
  <div class="bg-white border-b border-slate-200 px-6 py-3">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-4">
        <div class="flex items-center gap-2">
          <div class="w-3 h-3 bg-emerald-500 rounded-full"></div>
          <span class="font-medium">Production</span>
        </div>
        <div class="h-4 w-px bg-slate-200"></div>
        <div class="flex items-center gap-3 text-sm text-slate-500">
          <span>6 checks</span>
          <span>·</span>
          <span class="text-emerald-600">5 up</span>
          <span>·</span>
          <span class="text-amber-600">1 late</span>
        </div>
      </div>
      <div class="flex items-center gap-4 text-sm">
        <span class="text-slate-400">99.98% uptime</span>
        <span class="text-slate-400">·</span>
        <span class="text-slate-400">2.1k pings today</span>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="p-6 max-w-6xl mx-auto">
    <!-- Filters -->
    <div class="flex items-center justify-between mb-4">
      <div class="flex items-center gap-2">
        <button class="px-3 py-1.5 bg-indigo-100 text-indigo-700 rounded-lg text-sm font-medium">All checks</button>
        <button class="px-3 py-1.5 text-slate-500 hover:bg-slate-100 rounded-lg text-sm">Healthy</button>
        <button class="px-3 py-1.5 text-slate-500 hover:bg-slate-100 rounded-lg text-sm">Issues</button>
        <button class="px-3 py-1.5 text-slate-500 hover:bg-slate-100 rounded-lg text-sm">Paused</button>
      </div>
      <div class="flex items-center gap-2">
        <input type="text" placeholder="Search checks..." class="px-3 py-1.5 border border-slate-200 rounded-lg text-sm w-48 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
      </div>
    </div>

    <!-- Table card -->
    <div class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
      <table class="w-full text-sm">
        <thead>
          <tr class="bg-slate-50 border-b border-slate-200">
            <th class="text-left py-3 px-4 font-medium text-slate-600">Check</th>
            <th class="text-left py-3 px-4 font-medium text-slate-600 w-24">Status</th>
            <th class="text-left py-3 px-4 font-medium text-slate-600 mono">Schedule</th>
            <th class="text-left py-3 px-4 font-medium text-slate-600">Last ping</th>
            <th class="text-left py-3 px-4 font-medium text-slate-600">Next</th>
            <th class="text-left py-3 px-4 font-medium text-slate-600 w-28">Uptime</th>
            <th class="w-12"></th>
          </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
          <tr class="hover:bg-slate-50 cursor-pointer group">
            <td class="py-4 px-4">
              <div class="flex items-center gap-3">
                <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center">
                  <svg class="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"/>
                  </svg>
                </div>
                <div>
                  <div class="font-medium">Database backup</div>
                  <div class="text-xs text-slate-400 mono">db-backup</div>
                </div>
              </div>
            </td>
            <td class="py-4 px-4">
              <span class="inline-flex items-center gap-1.5 px-2 py-1 bg-emerald-50 text-emerald-700 rounded-full text-xs font-medium">
                <div class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></div>
                Up
              </span>
            </td>
            <td class="py-4 px-4 mono text-xs text-slate-500">0 3 * * *</td>
            <td class="py-4 px-4 text-slate-600 tabular-nums">2 min ago</td>
            <td class="py-4 px-4 text-slate-400 tabular-nums">in 21h 58m</td>
            <td class="py-4 px-4">
              <div class="flex items-center gap-2">
                <div class="flex gap-0.5 flex-1">
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                </div>
                <span class="text-xs text-slate-400 tabular-nums w-12">100%</span>
              </div>
            </td>
            <td class="py-4 px-4">
              <button class="opacity-0 group-hover:opacity-100 text-slate-400 hover:text-slate-600 p-1 transition-opacity">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </button>
            </td>
          </tr>

          <tr class="hover:bg-slate-50 cursor-pointer group">
            <td class="py-4 px-4">
              <div class="flex items-center gap-3">
                <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center">
                  <svg class="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                  </svg>
                </div>
                <div>
                  <div class="font-medium">Email queue</div>
                  <div class="text-xs text-slate-400 mono">email-queue</div>
                </div>
              </div>
            </td>
            <td class="py-4 px-4">
              <span class="inline-flex items-center gap-1.5 px-2 py-1 bg-emerald-50 text-emerald-700 rounded-full text-xs font-medium">
                <div class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></div>
                Up
              </span>
            </td>
            <td class="py-4 px-4 mono text-xs text-slate-500">*/5 * * * *</td>
            <td class="py-4 px-4 text-slate-600 tabular-nums">34 sec ago</td>
            <td class="py-4 px-4 text-slate-400 tabular-nums">in 4m 26s</td>
            <td class="py-4 px-4">
              <div class="flex items-center gap-2">
                <div class="flex gap-0.5 flex-1">
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                </div>
                <span class="text-xs text-slate-400 tabular-nums w-12">100%</span>
              </div>
            </td>
            <td class="py-4 px-4">
              <button class="opacity-0 group-hover:opacity-100 text-slate-400 hover:text-slate-600 p-1 transition-opacity">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </button>
            </td>
          </tr>

          <tr class="hover:bg-amber-50 cursor-pointer group bg-amber-50/50">
            <td class="py-4 px-4">
              <div class="flex items-center gap-3">
                <div class="w-8 h-8 bg-amber-100 rounded-lg flex items-center justify-center">
                  <svg class="w-4 h-4 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                  </svg>
                </div>
                <div>
                  <div class="font-medium">SSL renewal</div>
                  <div class="text-xs text-slate-400 mono">ssl-renewal</div>
                </div>
              </div>
            </td>
            <td class="py-4 px-4">
              <span class="inline-flex items-center gap-1.5 px-2 py-1 bg-amber-100 text-amber-700 rounded-full text-xs font-medium">
                <div class="w-1.5 h-1.5 bg-amber-500 rounded-full"></div>
                Late
              </span>
            </td>
            <td class="py-4 px-4 mono text-xs text-slate-500">0 9 * * 1</td>
            <td class="py-4 px-4 text-amber-600 tabular-nums font-medium">2h ago</td>
            <td class="py-4 px-4 text-amber-600 tabular-nums font-medium">overdue</td>
            <td class="py-4 px-4">
              <div class="flex items-center gap-2">
                <div class="flex gap-0.5 flex-1">
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-amber-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-amber-400 rounded-sm"></div>
                </div>
                <span class="text-xs text-slate-400 tabular-nums w-12">71%</span>
              </div>
            </td>
            <td class="py-4 px-4">
              <button class="opacity-0 group-hover:opacity-100 text-slate-400 hover:text-slate-600 p-1 transition-opacity">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </button>
            </td>
          </tr>

          <tr class="hover:bg-slate-50 cursor-pointer group">
            <td class="py-4 px-4">
              <div class="flex items-center gap-3">
                <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center">
                  <svg class="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                  </svg>
                </div>
                <div>
                  <div class="font-medium">Analytics sync</div>
                  <div class="text-xs text-slate-400 mono">analytics</div>
                </div>
              </div>
            </td>
            <td class="py-4 px-4">
              <span class="inline-flex items-center gap-1.5 px-2 py-1 bg-emerald-50 text-emerald-700 rounded-full text-xs font-medium">
                <div class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></div>
                Up
              </span>
            </td>
            <td class="py-4 px-4 mono text-xs text-slate-500">0 * * * *</td>
            <td class="py-4 px-4 text-slate-600 tabular-nums">12 min ago</td>
            <td class="py-4 px-4 text-slate-400 tabular-nums">in 48m</td>
            <td class="py-4 px-4">
              <div class="flex items-center gap-2">
                <div class="flex gap-0.5 flex-1">
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-red-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                </div>
                <span class="text-xs text-slate-400 tabular-nums w-12">86%</span>
              </div>
            </td>
            <td class="py-4 px-4">
              <button class="opacity-0 group-hover:opacity-100 text-slate-400 hover:text-slate-600 p-1 transition-opacity">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </button>
            </td>
          </tr>

          <tr class="hover:bg-slate-50 cursor-pointer group">
            <td class="py-4 px-4">
              <div class="flex items-center gap-3">
                <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center">
                  <svg class="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                  </svg>
                </div>
                <div>
                  <div class="font-medium">Invoice generator</div>
                  <div class="text-xs text-slate-400 mono">invoices</div>
                </div>
              </div>
            </td>
            <td class="py-4 px-4">
              <span class="inline-flex items-center gap-1.5 px-2 py-1 bg-emerald-50 text-emerald-700 rounded-full text-xs font-medium">
                <div class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></div>
                Up
              </span>
            </td>
            <td class="py-4 px-4 mono text-xs text-slate-500">0 * * * *</td>
            <td class="py-4 px-4 text-slate-600 tabular-nums">45 min ago</td>
            <td class="py-4 px-4 text-slate-400 tabular-nums">in 15m</td>
            <td class="py-4 px-4">
              <div class="flex items-center gap-2">
                <div class="flex gap-0.5 flex-1">
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-emerald-400 rounded-sm"></div>
                </div>
                <span class="text-xs text-slate-400 tabular-nums w-12">100%</span>
              </div>
            </td>
            <td class="py-4 px-4">
              <button class="opacity-0 group-hover:opacity-100 text-slate-400 hover:text-slate-600 p-1 transition-opacity">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </button>
            </td>
          </tr>

          <tr class="hover:bg-slate-50 cursor-pointer group opacity-50">
            <td class="py-4 px-4">
              <div class="flex items-center gap-3">
                <div class="w-8 h-8 bg-slate-100 rounded-lg flex items-center justify-center">
                  <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                  </svg>
                </div>
                <div>
                  <div class="font-medium text-slate-500">Sitemap generator</div>
                  <div class="text-xs text-slate-300 mono">sitemap</div>
                </div>
              </div>
            </td>
            <td class="py-4 px-4">
              <span class="inline-flex items-center gap-1.5 px-2 py-1 bg-slate-100 text-slate-500 rounded-full text-xs font-medium">
                <div class="w-1.5 h-1.5 bg-slate-400 rounded-full"></div>
                Paused
              </span>
            </td>
            <td class="py-4 px-4 mono text-xs text-slate-400">0 6 * * *</td>
            <td class="py-4 px-4 text-slate-400 tabular-nums">3d ago</td>
            <td class="py-4 px-4 text-slate-300">—</td>
            <td class="py-4 px-4">
              <div class="flex items-center gap-2">
                <div class="flex gap-0.5 flex-1">
                  <div class="flex-1 h-2 bg-slate-200 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-slate-200 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-slate-200 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-slate-200 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-slate-200 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-slate-200 rounded-sm"></div>
                  <div class="flex-1 h-2 bg-slate-200 rounded-sm"></div>
                </div>
                <span class="text-xs text-slate-300 tabular-nums w-12">—</span>
              </div>
            </td>
            <td class="py-4 px-4">
              <button class="opacity-0 group-hover:opacity-100 text-slate-300 hover:text-slate-500 p-1 transition-opacity">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
